<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../css/style.css" rel="stylesheet" />
    <title>ABC COPA CARDS</title>
    <style>
        main {
            margin-top: 15vh;
            display: flex;
            flex-flow: column wrap;
            width: 100%;
            min-height: 70vh;
            justify-content: center;
            align-items: center;
        }
        
        form {
            display: flex;
            flex-flow: row wrap;
            width: 90%;
            height: 50%;
            min-height: 420px;
            background-color: #ddd;
            align-items: center;
            align-self: center;
            justify-content: center;
            padding: 0.4rem;
        }
        
        input {
            height: 40px;
            min-width: 350px;
            padding: 1rem;
            width: 100%;
            align-self: center;
            margin: 10px auto;
        }
        
        fieldset {
            padding: 1.9rem;
            background-color: gold;
            padding-top: 2rem;
            padding-bottom: 3rem;
            border-radius: 2rem;
            box-shadow: 3.4px 1.54px 1.5px darkblue;
        }
        
        fieldset legend {
            text-align: center;
            width: 100%;
            background-color: darkblue;
            color: white;
            font-size: 3rem;
        }
    </style>
</head>

<body>

    <!-- header navbar -->
    <header id="id00A">
        <h1 id="title">COPA DEV</h1>

    </header>


    <form action="#" method="get" class="container">
        <fieldset>
            <legend>TOKEN LOGIN:</legend>
            <label for="userEmail">EMAIL USUARIO</label><br>
            <input type="text" id="userEmail" name="userEmail" value=""><br>
            <label for="userName">NOME USUARIO:</label><br>
            <input type="text" id="userName" name="userName" value=""><br><br>

            <label for="passwordHash">SENHA USUARIO:</label><br>
            <input type="text" id="passwordHash" name="passwordHash" value=""><br><br>
            <button type="submit" class="buttonSubmit" id="sendToken">enviar token</button>
        </fieldset>
    </form>




    <footer id="id00B"></footer>
    <script src="../assets/js/template-1.js"></script>

    <script src="../jws-0/validator-1.js"></script>
</body>

</html>