<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../css/style.css" rel="stylesheet" />
    <title>ALUNOS</title>
    <style>
        /* Container */
        /*ARTICLE{*/
        /*    WIDTH: 100PX;*/
        /*    HEIGHT: 100PX;*/
        /*    BACKGROUND: DARKCYAN;*/
        /*    COLOR: #FFF;*/
        /*    TEXT-ALIGN: CENTER;*/
        /*    FONT-FAMILY: SANS-SERIF;*/
        /*    LINE-HEIGHT: 80PX;*/
        /*}*/
        
        a {
            color: rgb(255, 0, 170);
            height: 2.3rem;
            padding: 0rem;
            margin: .4rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            text-decoration: none;
            border-radius: 1rem;
            font-family: "Helvetica";
        }
        
        .container50 {
            background-color: rgb(255, 248, 167);
            font-size: 16px;
            padding: 1rem;
            margin: 10px auto;
            width: 40%;
            min-width: 300px;
            margin: 29px auto;
            border-radius: 1rem;
            min-height: 300px;
            margin-top: 5rem;
        }
        
        .container50 input[type="text"] {
            width: 90%;
            height: 2rem;
            border-radius: 1rem;
            text-align: center;
            margin: 10px auto;
        }
        
        section {
            display: flex;
            flex-flow: row wrap;
            width: 80%;
            align-self: center;
            margin-left: 2rem;
        }
        /*
      propiedades PADRE
      
      propiedades HIJO
      flex-grow
      grows  disponible / grow items
      grows disponible - tamano contenedor - tamano items
      ejemplo div 1200px con 3 hijos de 200 px
      grow-disponible = 1200 - 3*200 = 600
      defino una cantidad de grows para cada item
      
      item 1: 1 * 50 -> 50
      item 2 : 2 * 50 -> 100
      item 3 : 1 * 50 -> 50
      
      total 4 flex grow con ocupacion
      
      disponible = spaceContenedor - spaceItems
      grow = disponible /numGrows * spaceContenedor
      grow = disponible / flex-->
*/
    </style>

</head>

<body>
    <main class="display-1">
        <!-- header navbar -->
        <header id="id00A">
            <h1 id="title">Login</h1>

        </header>



        <div class="container50">
            <form class="login">

                <p>
                    <label>
            <input type="radio" name="typeLogin" id="typeLogin" value="aluno"> ALUNO
          </label>
                    <label>
            <input type="radio" name="typeLogin" id="typeLogin" value="staff">STAFF
          </label>
                    <label>
            <input type="radio" name="typeLogin" id="typeLogin" value="torneio">TORNEIO
          </label>
                </p>
                <p>
                    <label for="username"> NOME DE USUARIO:</label>
                    <input type="text" name="username" id="username" placeholder="nome de usuario">
                </p>
                <p>
                    <label for="password"> Ingrese sua SENHA:</label>
                    <input type="text" name="password__password" id="password__password" placeholder="Senha">
                </p>
            </form>
        </div>

    </main>






    <!-- 

  <section class="display-2">
    <div class="content-section">
  ---UL y OL SOLO TIENEN HIJOS LI ADENTRO PUEDE HABER OTRAS ETIQUETAS!!!!!!----------

      <ul class="container__list-M2">
        <li class="li__container-M2">
          <article class="article__container-m02">
            <div class="article-text">


              <h2>${curso.nombre}</h2>

              <ul>
                <li>
                  <div class="details">
                    <h3>${curso.categoria}</h3>
                    <p class="description">
                      ${curso.descripcion} </p>
                  </div>
                </li>
              </ul>
            </div>
            <figure class="figure__img">
              <img class="img__article-card" src="assets/img/avatar/default.svg" alt="sonic videojuego">
            </figure>
          </article>
        </li>
        <li class="li__container-M2">
          <article class="article__container-m02">
            <div class="article-text">


              <h2>${curso.nombre}</h2>

              <ul>
                <li>
                  <div class="details">
                    <h3>${curso.categoria}</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <figure>
              <img class="img-article" src="assets/img/avatar/default.svg" alt="sonic videojuego">
            </figure>
          </article>
        </li>
        <li class="li__container-M2">
          <article class="article__container-m02">
            <div class="article-text">


              <h2>${curso.nombre}</h2>

              <ul>
                <li>
                  <div class="details">
                    <h3>${curso.categoria}</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <figure>
              <img class="img-article" src="assets/img/avatar/default.svg" alt="sonic videojuego">
            </figure>
          </article>
        </li>
        <li class="li__container-M2">
          <article class="article__container-m02">
            <div class="article-text">


              <h2>${curso.nombre}</h2>

              <ul>
                <li>
                  <div class="details">
                    <h3>${curso.categoria}</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <figure>
              <img class="img-article" src="assets/img/avatar/default.svg" alt="sonic videojuego">
            </figure>
          </article>
        </li>
        <li class="li__container-M2">
          <article class="article__container-m02">
            <div class="article-text">


              <h2>${curso.nombre}</h2>

              <ul>
                <li>
                  <div class="details">
                    <h3>${curso.categoria}</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <figure>
              <img class="img-article" src="assets/img/avatar/default.svg" alt="sonic videojuego">
            </figure>
          </article>
        </li>
        <li class="li__container-M2">
          <article class="article__container-m02">
            <div class="article-text">


              <h2>${curso.nombre}</h2>

              <ul>
                <li>
                  <div class="details">
                    <h3>${curso.categoria}</h3>
                    <p class="description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <figure>
              <img class="img-article" src="assets/img/avatar/default.svg" alt="sonic videojuego">
            </figure>
          </article>
        </li>
      </ul>
    </div>
  </section>
 -->


    <footer id="id00B">



    </footer>
    <script src="../assets/js/template-1.js" charset="utf-8"></script>
    <script src="../jws-0/validator-0.js" charset="utf-8"></script>


</body>

</html>