<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>LOGIN #01</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 90%;
            padding: 2rem;
            background-color: coral;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            flex-flow: row wrap;
            width: 90%;
            height: calc(100vh - 120px);
            background-color: azure;
            justify-content: flex-start;
            align-self: flex-end;
            margin-left: 5%;
            margin: 10px auto;
            border-radius: 2rem;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        
        .ctn50 {
            display: flex;
            flex-flow: row wrap;
            width: 50%;
            max-width: 240px;
            min-width: 320px;
            background-color: blanchedalmond;
            height: 25%;
            max-height: 350px;
            margin: 30px auto;
            align-self: flex-start;
            box-shadow: 3px 2px 0.4px orangered;
            border-radius: 24px;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        
        input {
            display: flex;
            height: 40px;
            background-color: azure;
            width: 70%;
            min-width: 210px;
            box-shadow: 3px 2px 0.4px orangered;
        }
    </style>
</head>

<body>

    <!-- header navbar -->
    <header id="id00A">

    </header>
    <div class="container">
        <div class="ctn50">

        </div>

        <form class="ctn50">
            <label id="inputBox">
                <input typpe="text">
            </label>
        </form>
        <div class="ctn50">

        </div>

    </div>
    <footer id="id00B">



    </footer>
    <script src="../assets/js/template-1.js" charset="utf-8"></script>


</body>

</html>