<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <title>COPA-BR</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<style>
    h1 {
        z-index: 10;
        left: -10%;
        top: 2px;
        position: absolute;
        margin-left: 15%;
        text-align: center;
        font-size: 1rem;
    }
    
    a {
        color: rgb(255, 0, 170);
        height: 2.3rem;
        padding: 0rem;
        margin: .4rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        text-decoration: none;
        border-radius: 1rem;
        font-family: "Helvetica";
    }
    
    section {
        display: flex;
        flex-flow: column wrap;
        width: 90%;
        align-self: space-around;
        justify-content: space-around;
    }
    /*
      propiedades PADRE
      
      propiedades HIJO
      flex-grow
      grows  disponible / grow items
      grows disponible - tamano contenedor - tamano items
      ejemplo div 1200px con 3 hijos de 200 px
      grow-disponible = 1200 - 3*200 = 600
      defino una cantidad de grows para cada item
      
      item 1: 1 * 50 -> 50
      item 2 : 2 * 50 -> 100
      item 3 : 1 * 50 -> 50
      
      total 4 flex grow con ocupacion
      
      disponible = spaceContenedor - spaceItems
      grow = disponible /numGrows * spaceContenedor
      grow = disponible / flex-->
*/
</style>

</head>

<body>
    <!-- header navbar -->
    <header id="id00A">

        <h1>CONTATO </h1>

    </header>
    <!--

  </header>


<html>
<head>
<title>Javascript: Calcular Desconto</title>-->
    <!--<script type="text/javascript">  <main>

-->
    <section class="display-01">
        <div class="container">
            <!-- ---UL y OL SOLO TIENEN HIJOS LI ADENTRO PUEDE HABER OTRAS ETIQUETAS!!!!!!---------- -->
            <ul class="container__list-M2">
                <li class="li__container-M2">
                    <article class="article__container-m03">
                        <div class="article-text">


                            <h2>Contato </h2>

                            <ul>
                                <li>
                                    <div class="details">
                                        <h3>BRA.DEV redes</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <figure>
                            <img class="img-article" src="..//IMG/contact-1.png" alt="sonic videojuego">
                        </figure>
                    </article>
                </li>
                <li class="li__container-M2">
                    <article class="article__container-m02">
                        <div class="article-text">


                            <h2>Contato</h2>

                            <ul>
                                <li>
                                    <div class="details">
                                        <h3>Raza</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <figure>
                            <img class="img-article" src="..//IMG/contact-1.png" alt="sonic videojuego">
                        </figure>
                    </article>
                </li>
                <li class="li__container-M2">
                    <article class="article__container-m02">
                        <div class="article-text">


                            <h2>Contato</h2>

                            <ul>
                                <li>
                                    <div class="details">
                                        <h3>Raza</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <figure>
                            <img class="img-article" src="..//IMG/contact-1.png" alt="sonic videojuego">
                        </figure>
                    </article>
                </li>

            </ul>
    </section>

    </div>
    <footer id="id00B">



    </footer>


    <script src="../assets/js/template-1.js"></script>
    <script src="../assets/js/template-2.js"></script>
</body>

</html>